<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title></title>
    <link href="./style.css" rel="stylesheet" />
  </head>
  <body>
    <div id="logo">
      <img src="./gamecamp_logo.png" />
    </div>
    <div id="blahblah">
      <p>
        Every last Tuesday of the month, see discord for the latest updates!
      </p>
    </div>
    <div id="links">
      <a class="button_link discord_link" href="https://discord.gg/jSdS4PEVNn">
        Discord<img src="./discord-white-icon.svg" />
      </a>
      <a class="button_link eventbrite_link" href="https://www.eventbrite.ca/d/canada--edmonton/gamecamp/">
        Upcoming Events
      </a>
    </div>
  </body>
</html>
